proto/gluon/contractmanager/v1/tx.proto

syntax = "proto3";
package gluon.contractmanager.v1;

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gluon/contractmanager/v1/params.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/gluon-zone/gluon/x/contractmanager/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // ResubmitFailure
  rpc ResubmitFailure(MsgResubmitFailure) returns (MsgResubmitFailureResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

// MsgResubmitFailure - contract that has failed acknowledgement can resubmit its failure
message MsgResubmitFailure {
  option (cosmos.msg.v1.signer) = "sender";

  // sender is the contract which failure to acknowledge is resubmitted.
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // failure_id is id of failure to resubmit
  uint64 failure_id = 2;
}

// MsgResubmitFailureResponse
message MsgResubmitFailureResponse {}
