proto/gluon/tokenfactory/v1/genesis.proto

syntax = "proto3";
package gluon.tokenfactory.v1;

import "gluon/tokenfactory/v1/metadata.proto";
import "gluon/tokenfactory/v1/params.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/gluon-zone/gluon/x/tokenfactory/types";

// GenesisState defines the tokenfactory module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];

  repeated GenesisDenom genesis_denoms = 2 [(gogoproto.nullable) = false];
}

// GenesisDenom defines a tokenfactory denom that is defined within genesis
// state. The structure contains DenomAuthorityMetadata which defines the
// denom's admin.
message GenesisDenom {
  option (gogoproto.equal) = true;

  string denom = 1 [(gogoproto.moretags) = "yaml:\"denom\""];
  DenomAuthorityMetadata authority_metadata = 2 [
    (gogoproto.moretags) = "yaml:\"authority_metadata\"",
    (gogoproto.nullable) = false
  ];

  string hook_contract_address = 3 [(gogoproto.nullable) = true];
}
