proto/gluon/tokenfactory/v1/metadata.proto

syntax = "proto3";
package gluon.tokenfactory.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/gluon-zone/gluon/x/tokenfactory/types";

// DenomAuthorityMetadata specifies metadata for addresses that have specific
// capabilities over a token factory denom. Right now there is only one Admin
// permission, but is planned to be extended to the future.
message DenomAuthorityMetadata {
  option (gogoproto.equal) = true;

  // Can be empty for no admin, or a valid osmosis address
  string admin = 1 [(gogoproto.moretags) = "yaml:\"admin\""];
}

// WhitelistedHook describes a beforeSendHook which is allowed to be added and executed
// SetBeforeSendHook can only be called on denoms where the denom creator and
// code_id for the `contract_addr` match a WhitelistedHook
message WhitelistedHook {
  uint64 code_id = 1;
  string denom_creator = 2;
}
