proto/gluon/tokenfactory/v1/params.proto

syntax = "proto3";
package gluon.tokenfactory.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/gluon-zone/gluon/x/tokenfactory/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.equal) = true;

  // DenomCreationFee defines the fee to be charged on the creation of a new
  // denom. The fee is drawn from the MsgCreateDenom's sender account, and
  // transferred to the community pool.
  repeated cosmos.base.v1beta1.Coin denom_creation_fee = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"denom_creation_fee\"",
    (gogoproto.nullable) = false
  ];

  // DenomCreationGasConsume defines the gas cost for creating a new denom.
  // This is intended as a spam deterrence mechanism.
  //
  // See: https://github.com/CosmWasm/token-factory/issues/11
  string denom_creation_gas_consume = 2 [
    (gogoproto.nullable) = true,
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (cosmos_proto.scalar) = "cosmos.Int"
  ];

  // FeeCollectorAddress is the address where fees collected from denom creation
  // are sent to
  string fee_collector_address = 3;
}
